@use "styles/_variables" as *;

:host {
	position: fixed;
	top: 14px;
	left: 0px;

	display: flex;
	flex-direction: row;

	width: 100%;

	z-index: 201;
}
.wrapper {
	position: relative;
	left: 20px;

	width: calc(100% - 55px);
	height: auto;
}

.visible_area {
	position: relative;

	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	gap: 10px;

	width: 100%;
	height: 100%;
	padding: 10px;

	&:active {
		animation: click 1000ms ease 0ms 1;
	}

	.buttons {
		display: flex;
		align-items: center;
		gap: 5px;

		flex: 1;

		pointer-events: none;

		.right {
			justify-content: end;
		}
	}

	.menu_button {
		display: none;
		flex-direction: column;
		justify-content: space-around;
		gap: auto;

		background: linear-gradient(red, blue);
		width: clamp(36px, 5rem, 46px);
		height: clamp(28px, 4.6rem, 40px);
		border: none;

        grid-area: 1 / 3 / 2 / 4;
		cursor: pointer;

		.line {
			position: relative;
			top: 0;

			background-color: map-get($neutral, "1000");
			width: 100%;
			height: 1px;

			transition: all 150ms ease;
		}
		&.active .line {
			top: 37%;
			height: 1px;
			transform: rotate(45deg);
		}
		&.active .line:nth-of-type(2) {
			top: 4%;
			transform: rotate(-45deg);
		}
		&.active .line:nth-of-type(3) {
			opacity: 0;
		}
	}

	.decoration {
		position: relative;

		display: flex;
		align-items: center;
		justify-content: start;
		gap: clamp(5px, 1rem, 7px);

		pointer-events: none;

		overflow: hidden;

		width: clamp(40px, 5vw, 5rem);
		height: clamp(40px, 5vw, 5rem);
		flex: 1;

		.dot {
			position: absolute;
			top: 5%;

			background-color: rgb(164, 10, 241);
			width: 60%;
			height: 70%;
			border-radius: 2px;
		}
		.dot:nth-of-type(2) {
			position: absolute;
			left: 30%;
			top: 35%;

			background: mediumslateblue;
			height: 60%;
			width: 65%;
		}
		.dot:nth-of-type(3) {
			position: absolute;
			left: 30%;
			top: 25%;

			background-color: honeydew;
			height: 50%;
			width: 50%;

			opacity: 0.4;
		}
	}
}
.visible_area::before {
	position: absolute;
	top: 0;
	left: 0;

	@extend .glass_container;

	content: "";

	width: 100%;
	height: 100%;

	pointer-events: none;
}
.menu_wrapper {
	position: absolute;
	top: calc(100% + 10px);

	display: none;
	flex-direction: row;
	flex-wrap: wrap;

	@extend .glass_container;
	width: 100%;
	min-height: 0;
	max-height: 0;
	padding: 0px 20px 0px 20px;
	transform: scaleY(0.9);
	transform-origin: top;

	&.active {
		transform: scaleY(1);
		padding: 20px;
		background-color: f_opacity($neutral, "300", 0.2);
		max-height: 1000%;
	}

	cursor: default;
	flex: 0 0 100%;

	transition: transform 400ms ease, background-color 200ms ease,
		max-height 200ms ease, min-height 200ms ease, padding 200ms ease;

	overflow: hidden;

	color: white;

	margin: 0px 0px auto auto;

	.title {
		font-size: 2.4rem;
		color: map-get($neutral, "400");
	}
	.menu {
		flex: 0 0 50%;

		transform-style: preserve-3d;
		.item {
			position: relative;
			left: 0px;

			transition: left 300ms ease;

			font-size: 1.6rem;
			color: map-get($neutral, "900");
			&:hover {
				left: 10px;
			}
		}
		.item.colorful {
			background: linear-gradient(
				60deg,
				rgb(152, 18, 255),
				rgb(92, 198, 255)
			);
			background-clip: text;
			color: transparent;
			text-decoration: underline;
			text-decoration-color: rgba(149, 172, 255, 0.4);
		}
	}
}

@keyframes click {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(0.98);
	}

	100% {
		transform: scale(1);
	}
}

@media screen and (min-width: map-get($breakpoints, "sm")) {
}
@media screen and (max-width: map-get($breakpoints, "md")) {
	.visible_area {
		.menu_button {
			display: flex;
		}

		.buttons {
			display: none;
		}
	}
    .menu_wrapper {
        display: flex;
    }
    .wrapper {
        position: relative;
        left: 10px;
    
        width: calc(100% - 20px);
        height: auto;
    }
}
@media screen and (min-width: map-get($breakpoints, "lg")) {
}
@media screen and (min-width: map-get($breakpoints, "xl")) {
}
